vo=gpu
gpu-api=opengl
gpu-context=wayland
fbo-format=rgba16f 

gamut-mapping-mode=desaturate
hwdec=vaapi
tone-mapping=hable
hdr-compute-peak=no
target-peak=350           # Realistic guess for Lenovo T32h-20
tone-mapping-param=0.8    # Adjust contrast curve
scale=bicubic_fast
cscale=bicubic_fast
dscale=bicubic_fast

interpolation=yes
tscale=catmull_rom

interpolation-threshold=0.03

icc-cache=yes             # Optional: uses display ICC profile
icc-profile-auto=yes
blend-subtitles=yes       # Better subtitle blending with HDR
volume-max=200
sub-auto=all
sub-font-size=36
gpu-shader-cache=yes
video-sync=audio

autofit-larger=100%x100% # automatically fits the video to your current screen resolution

save-position-on-quit
# cache settings
#
# Use a large seekable RAM cache even for local input.
cache=yes
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

input-ipc-server=/tmp/mpvsocket
window-maximized
